# Create a sample docker compose layout for ngix, cloudbeaver, postgres, and fastapi
# This is a sample docker compose file for a fastapi project
# It is not meant to be used in production
# It is meant to be used as a starting point for a fastapi project
# It is meant to be used as a starting point for a fastapi project
# It is meant to be used as a starting point for a fastapi project
# It is meant to be used as a starting point for a fastapi project
# It is meant to be used as a starting point for a fastapi project
# It is meant to be used as a starting point for a fastapi project
# It is meant to be used as a starting point for a fastapi project
